# RoundsMidJoin

./: .gitignore  CHANGELOG.md  MidJoinManager.cs  NuGet.Config  Plugin.cs  README.md  RoundsMidJoin.csproj  manifest.json
Patches/: CardChoicePatches.cs  GameModePatches.cs  NetworkHandlerPatches.cs
Thunderstore/: CHANGELOG.md  manifest.json
