<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>RoundsMidJoin</AssemblyName>
    <RootNamespace>RoundsMidJoin</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!--<br/>  
      Set ROUNDS_PATH to your Rounds installation directory, e.g.:
        Windows: C:\Program Files (x86)\Steam\steamapps\common\Rounds
        Linux:   /var/home/dan/.local/share/Steam/steamapps/common/ROUNDS/
      You can also pass it via the environment: ROUNDS_PATH=... dotnet build

      If BepInEx is installed separately (e.g. via r2modmanPlus), set BEPINEX_PATH
      to the BepInEx directory, e.g.:
        Linux (r2modmanPlus): /home/dan/.config/r2modmanPlus-local/ROUNDS/profiles/Stock/BepInEx
      Otherwise, BepInEx is assumed to be at $(ROUNDS_PATH)/BepInEx.
    --><br/>
    <RoundsPath Condition="'$(ROUNDS_PATH)' != ''">$(ROUNDS_PATH)</RoundsPath>
    <RoundsPath Condition="'$(RoundsPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Rounds</RoundsPath>
    <GameManagedPath>$(RoundsPath)/ROUNDS_Data/Managed</GameManagedPath>
    <BepInExCorePath Condition="'$(BEPINEX_PATH)' != ''">$(BEPINEX_PATH)/core</BepInExCorePath>
    <BepInExCorePath Condition="'$(BepInExCorePath)' == ''">$(RoundsPath)/BepInEx/core</BepInExCorePath>
    <BepInExPluginsPath Condition="'$(BEPINEX_PATH)' != ''">$(BEPINEX_PATH)/plugins</BepInExPluginsPath>
    <BepInExPluginsPath Condition="'$(BepInExPluginsPath)' == ''">$(RoundsPath)/BepInEx/plugins</BepInExPluginsPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx core (from game install; provides BaseUnityPlugin, BepInPlugin, etc.) -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCorePath)/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Engine -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Photon Networking (PUN 2) -->
    <Reference Include="PhotonRealtime">
      <HintPath>$(GameManagedPath)/PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(GameManagedPath)/PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Main game assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      UnboundLib — utility library required by many Rounds mods (including RoundsWithFriends).
      Required for GameModeHandler (UnboundLib.GameModes namespace) and other UnboundLib APIs.
      Multiple paths are checked to support different installation layouts:
        - Direct in plugins directory (manual install)
        - UnboundLib subfolder (some package managers)
        - willis81808-UnboundLib subfolder (r2modmanPlus / Thunderstore naming convention)
    -->
    <Reference Include="UnboundLib" Condition="Exists('$(BepInExPluginsPath)/UnboundLib.dll')">
      <HintPath>$(BepInExPluginsPath)/UnboundLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnboundLib" Condition="Exists('$(BepInExPluginsPath)/UnboundLib/UnboundLib.dll')">
      <HintPath>$(BepInExPluginsPath)/UnboundLib/UnboundLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnboundLib" Condition="Exists('$(BepInExPluginsPath)/willis81808-UnboundLib/UnboundLib.dll')">
      <HintPath>$(BepInExPluginsPath)/willis81808-UnboundLib/UnboundLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

</Project>
